# hrsNtaskRegistrySalesforceAutomationTesting

./: README.md
AutoTestingSalesforceWSRBuilderApp/: .project  pom.xml  testng.xml
AutoTestingSalesforceWSRBuilderApp/files_excel/: bodyWSRdata.xls  headersInputData.xls
AutoTestingSalesforceWSRBuilderApp/resources/: Generator Template - Body WSR - Input Data.xlsx  Generator Template - Header - Input Data.xlsx  Test Cases - Exercise 2 - Camilo Ferreira - v5.0.xlsx  fieldNamesVars.txt
AutoTestingSalesforceWSRBuilderApp/src/main/java/pages/: AppPage.java  BodyWSRFormPage.java  BodyWSRRecordPage.java  HeaderFormPage.java  HeaderRecordPage.java  LandingPage.java  LoginPage.java
AutoTestingSalesforceWSRBuilderApp/src/main/java/resources/: Base.java  Excel.java  MyUtilities.java  data.properties
AutoTestingSalesforceWSRBuilderApp/src/test/java/cf_artifact/AutoTestingSalesforceWSRBuilderApp/: AppTest.java
AutoTestingSalesforceWSRBuilderApp/src/test/java/testNGtcs/: UserStory1.java  UserStory2.java  UserStory3.java
AutoTestingSalesforceWSRBuilderApp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutoTestingSalesforceWSRBuilderApp/test-output/Default suite/: Default test.html  Default test.xml
AutoTestingSalesforceWSRBuilderApp/test-output/Suite/: Test Body WSRs functionality.html  Test Body WSRs functionality.xml  Test Headers functionality.html  Test Headers functionality.xml  Test User Story 1 Requirements.html  Test User Story 1 Requirements.xml  Test User Story 2 Requirements.html  Test User Story 2 Requirements.xml  Test User Story 3 Requirements.html  Test User Story 3 Requirements.xml  testng-failed.xml
AutoTestingSalesforceWSRBuilderApp/test-output/junitreports/: TEST-testNGtcs.Headers_TCs.xml  TEST-testNGtcs.UserStory1.xml  TEST-testNGtcs.UserStory2.xml  TEST-testNGtcs.UserStory3.xml  TEST-testNGtcs.checkStaff.xml
AutoTestingSalesforceWSRBuilderApp/test-output/old/Default suite/: methods.html  testng.xml.html
AutoTestingSalesforceWSRBuilderApp/test-output/old/Suite/: Test Body WSRs functionality.properties  Test Headers functionality.properties  Test User Story 1 Requirements.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
